-e git+ssh://git@github.com/DEVin-ConectaNuvem/M3P2-LABinventory-BackEnd-Squad1.git@3657710a9bbd39272773ea82f34fa0ddb5de34b7#egg=app
attrs==22.1.0
bcrypt==4.0.1
black==22.10.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
coverage==6.5.0
dnspython==2.2.1
exceptiongroup==1.0.3
Faker==15.3.2
flasgger==0.9.5
Flask==2.2.2
Flask-Cors==3.0.10
Flask-PyMongo==2.3.0
google-auth==2.14.1
google-auth-oauthlib==0.7.1
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.0
MarkupSafe==2.1.1
mistune==2.0.4
mypy-extensions==0.4.3
oauthlib==3.2.2
packaging==21.3
pathspec==0.10.2
platformdirs==2.5.4
pluggy==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
PyJWT==2.6.0
pymongo==4.3.2
pyparsing==3.0.9
pyrsistent==0.19.2
pytest==7.2.0
pytest-cov==4.0.0
pytest-flask==1.2.0
python-dateutil==2.8.2
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==2.2.2
zipp==3.10.0
